{
  "name": "server",
  "version": "1.0.0",
  "description": "pizza backend",
  "main": "server.js",
  "engines": {
    "node": "14.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": " concurrently \"npm run server\" \"npm run client\" ",
    "data:import": "node seeder.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"

  },
  "author": "techinfo yt",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "concurrently": "^6.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "stripe": "^8.176.0",
    "uuid": "^8.3.2"
  }
}
